"BANK_NUM"="101"
"DATA_DATE"="20060806"
DATE="1724085510696"
"FMT_DIR"="/nas_pp/dev/dw/fmt"
"HASH_DIR"="/nas_pp/dev/dw/hash"
"SOURCE_DIR"="/nas_pp/dev/dw/data/conv_253"
"STG_DIR"="/nas_pp/dev/dw/stg"

