"jdbcUrl_DSN_edw_Query_manufa"="rsbl:DSN=edw;UID=alteryx;PWD=__EncPwd1__;Bucket=samtec-datalake-working/user-data/alteryx/;Access=AKIARO4LBS2DXY7W3CGV;Secret=4B422370B0AC40658E643D23F6B8CE853FB29C20F4A9352C4253A13D6F28104BBD1F0CE1A999819881B119621775BA3CE4F337BF914850FBF6079CA840E654EFDEF9AB233DE73B2DD5247CB1F5CC1B0474ECB3507;URL=Default"
"jdbcUrl_DSN_r2s_prod_aa_alte"="rsbl:DSN=r2s-prod-aa-alteryx;Bucket=samtec-datalake-working/user-data/alteryx/;Access=AKIARO4LBS2DXY7W3CGV;Secret=4B422370B0AC40658E643D23F6B8CE853FB29C20F4A9352C4253A13D6F28104BBD1F0CE1A999819881B119621775BA3CE4F337BF914850FBF6079CA840E654EFDEF9AB233DE73B2DD5247CB1F5CC1B0474ECB3507;URL=Default"
"jdbcUrl_DSN_r2s_prod_edw_alt"="odbc:DSN=r2s-prod-edw-alteryx"
"jdbcUrl_DSN_r2s_prod_edw_alt_297"="odbc:DSN=r2s-prod-edw-alteryx"
"jdbcUrl_DSN_r2s_prod_edw_alt_298"="odbc:DSN=r2s-prod-edw-alteryx"
"jdbcUrl_DSN_r2s_prod_edw_alt_301"="odbc:DSN=r2s-prod-edw-alteryx"
"jdbcUrl_MachineCapacity_yxdb"="X:\\ADW\\Operations\\Manufacturing\\Machine Capacity.yxdb"
"jdbcUrl_ManufacturingOrder_y"="X:\\source\\shop floor control\\Manufacturing Order.yxdb"
"jdbcUrl_PartSeriesPlusOption"="X:\\ADW\\Common\\Part Series Plus Option.yxdb"
"jdbcUrl_ProcessOrderTransact"="X:\\source\\shop floor control\\Process Order Transaction.yxdb"
"jdbcUrl_ProcessOrder_yxdb"="X:\\source\\shop floor control\\Process Order.yxdb"
"jdbcUrl_aka_bisql_Query_sele"="aka:64a2f038381c38b000cdece3"
"jdbcUrl_aka_bisql_Query_sele_154"="aka:64a2f038381c38b000cdece3"
"jdbcUrl_aka_bisql_Query_sele_158"="aka:64a2f038381c38b000cdece3"
"jdbcUrl_aka_bisql_Query_sele_183"="aka:64a2f038381c38b000cdece3"
"jdbcUrl_aka_bisql_Query_sele_185"="aka:64a2f038381c38b000cdece3"
"jdbcUrl_aka_bisql_Query_sele_232"="aka:64a2f038381c38b000cdece3"
"jdbcUrl_aka_miscsql_Query_se"="aka:64a54600381c38b000ad7b5b"
"jdbcUrl_aka_miscsql_Query_se_168"="aka:64a54600381c38b000ad7b5b"
"password_DSN_edw_Query_manufa"=""
"password_DSN_r2s_prod_aa_alte"=""
"password_DSN_r2s_prod_edw_alt"=""
"password_DSN_r2s_prod_edw_alt_297"=""
"password_DSN_r2s_prod_edw_alt_298"=""
"password_DSN_r2s_prod_edw_alt_301"=""
"password_MachineCapacity_yxdb"=""
"password_ManufacturingOrder_y"=""
"password_PartSeriesPlusOption"=""
"password_ProcessOrderTransact"=""
"password_ProcessOrder_yxdb"=""
"password_aka_bisql_Query_sele"=""
"password_aka_bisql_Query_sele_154"=""
"password_aka_bisql_Query_sele_158"=""
"password_aka_bisql_Query_sele_183"=""
"password_aka_bisql_Query_sele_185"=""
"password_aka_bisql_Query_sele_232"=""
"password_aka_miscsql_Query_se"=""
"password_aka_miscsql_Query_se_168"=""
"username_DSN_edw_Query_manufa"=""
"username_DSN_r2s_prod_aa_alte"=""
"username_DSN_r2s_prod_edw_alt"=""
"username_DSN_r2s_prod_edw_alt_297"=""
"username_DSN_r2s_prod_edw_alt_298"=""
"username_DSN_r2s_prod_edw_alt_301"=""
"username_MachineCapacity_yxdb"=""
"username_ManufacturingOrder_y"=""
"username_PartSeriesPlusOption"=""
"username_ProcessOrderTransact"=""
"username_ProcessOrder_yxdb"=""
"username_aka_bisql_Query_sele"=""
"username_aka_bisql_Query_sele_154"=""
"username_aka_bisql_Query_sele_158"=""
"username_aka_bisql_Query_sele_183"=""
"username_aka_bisql_Query_sele_185"=""
"username_aka_bisql_Query_sele_232"=""
"username_aka_miscsql_Query_se"=""
"username_aka_miscsql_Query_se_168"=""

